<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="38dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/error_card_view"
        style="@style/df_alert_danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            style="@style/df_alert_danger_text"
            android:text="Enter a valid admission number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admission No"/>

    <EditText
        android:id="@+id/admno_edit_text"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your admission number" />

    <Button
        android:id="@+id/register_btn"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>


</LinearLayout>